# producer-teste

./: README.md  build.gradle
src/main/java/com/example/consumer/client/: PacienteClient.java
src/main/java/com/example/consumer/config/: RestTemplateConfig.java
src/main/java/com/example/consumer/controller/: PacienteController.java
src/main/java/com/example/consumer/dto/: PacienteDTO.java
src/main/java/com/example/consumer/message/: KafkaProducerConfigurations.java  KafkaProducerMessage.java
src/main/java/com/example/consumer/service/: PacienteService.java  PacienteServiceImpl.java
src/main/resources/: application.properties
