spring.application.name=demo
spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.ai.autoconfigure.retry.SpringAiRetryAutoConfiguration, org.springframework.ai.autoconfigure.postgresml.PostgresMlAutoConfiguration 

# port
server.port= 8085

# kafka configs
spring.kafka.bootstrap-servers= localhost:9092